/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/.idea
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/.idea/vcs.xml
/.idea/misc.xml
/.idea/modules.xml
/.idea/php.xml
/.idea/uisi-test.iml
/.idea/workspace.xml
